<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代书签码</title>
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }
        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
        #app {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .start {
            border: 1px solid #000;
            border-radius: 15px;
            padding: 5px 15px;
            cursor: pointer;
        }
    </style>
    <script src="src/popup.js"></script>
</head>
<body>
    <div id="app">
        <button class="start">
            Render App
        </button>
    </div>
    <h1>这是POPUP页面</h1>
</body>
</html>